{
    "name": "navjobs/temporal-models",
    "description": "Easily create Temporal Models with Laravel.",
    "keywords": [
        "laravel",
        "temporal",
        "trait"
    ],
    "homepage": "https://navjobs.com",
    "license": "MIT",
    "require": {
        "php" : ">=7.0.0",
        "illuminate/database": "^5.1",
        "illuminate/events": "^5.1"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "satooshi/php-coveralls": "1.*"
        "phpunit/phpunit": "~6.0",
    },
    "autoload": {
        "psr-4": {
            "NavJobs\\Temporal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NavJobs\\Temporal\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
